body {
background-color: #FAFAFA;
}

#header {
text-align: center;
}

#header > h1 {
font-size: 4em;
}

.main_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.column {
float: left;
width: 50%;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}
  
.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}
  
.focus circle {
  fill: none;
  stroke: steelblue;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.left {
    padding-left: 20px;
    padding-right: 10px;
}
.right {
    padding-right: 20px;
    padding-left: 10px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}