<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ethereum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
    <section id="header">
        <h1>Ethereum</h1>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Home</span></a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/price">Price</a></li>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Accounts <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">View Single Account</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Discover</a></li>
                                </ul>
                            </li>
                        </ul>

                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
      </section>

    <section id="main">
        <!-- example came from here https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns_responsive-->
        <div class="row">
            <div class="column left">{% block left_content %} Left box {% endblock %}</div>
            <div class="column right">{% block right_content %}Right box{% endblock %}</div>
        </div>
    </section>
</body>
</html>